*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 50px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 20px 1px 10px 5px whitesmoke;
  padding: 25px;
}
.header-left{
  flex: 1;
}
.header-left h1{
  font-size: 35px;
}
.header-left span{
    font-weight: 800;
}
.header-center{
  display: flex;
  flex: 1.5;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.menu-items{
  color: black;
  font-weight: 600;
  opacity: .8;
}
.menu-items:hover{
  cursor: pointer;
  border-bottom: 3px solid black;
  padding-bottom: 5px;
  font-family: georgia;
  color: darkgrey;
  font-weight: 900;
}
.header-right{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.header-right button{
  padding: 20px;
  width: 60%;
  background-color: black;
  color: white;
  border: none;
  border-radius: 80px;
  font-weight: 800;
  transition: .8s ease-in-out;
  border: 2px solid black;
}
.header-right button:hover{
  background-color: white;
  color: black;
  border: 2px solid black;
  cursor: pointer;
}


.showcase{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 80px;
  padding: 40px;
}
.showcase-left{
  width: 70%;  
}
.showcase-left img{
  width: 400px;
  height: 400px;
  border-radius: 300px;
  border: 20px solid #000;
  object-fit: cover;
 
}
.showcase-right{
  width: 80%;
}
.showcase-right h1{
  font-size: 55px;
  line-height: 60px;
  padding-bottom: 20px;
}
.showcase-right p{
  color: rgb(46, 46, 46);
  opacity: .8;
  line-height: 30px;
}
.showcase-right button{
  padding: 15px;
  background-color: black;
  color: white;
  border: none;
  font-weight: 600;
  margin-top: 20px;
}
.social{
  position: fixed;
  height: 25%;
  padding: 12px;
  right: 16px;
  bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
.social img{
  background-color: #000;
  padding: 10px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid white;
}


.skills-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  background-color: white;
  margin-top: 30px;
}
.skills-info-title{
  margin-top: 20px;
}
.skills-info-title h1{
  font-size: 40px;
  text-align: center;
}
.skills-info-title p{
  font-family: monospace;
  font-size: 30px;
  font-weight: 400;
  margin-top: 10px;
}
.skills-info-content{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  margin-top: 50px;
  gap: 40px;
  position: relative;
}
.skills-info-items{
  box-shadow: 10px 8px 10px 8px whitesmoke;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
}
.skills-info-items h1{
  font-size: 20px;
}



.my-projects{
  width: 90%;
  margin-top: 50px;
}
.my-projects h1{
  font-size: 50px;
  text-align: center;
}




.my-projects{
  width: 100%;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-projects h1{
  font-size: 40px;
}
.my-projects-tag{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  gap: 80px ;
  box-shadow: 20px 10px 20px 10px white;
  border-radius: 10px;
  margin-top: 50px;
}
.my-projects-tag img{
  width: 100%;
  height: 380px;
  object-fit: cover;  
  border-radius: 10px;
}

.project-item{
  box-shadow: 12px 1px 12px 1px whitesmoke;
  border-radius: 10px;
}
.project-item-content{
  padding: 20px;
  margin-top: 10px;
  text-align: left;
  line-height: 30px;
}
.project-item-content h3{
  font-size: 25px;
}
.project-item-content a{
  text-decoration: none;
  color: #000;
}



.profile{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

}
.profile h1{
  font-size: 40px;
}
.contact-form{
  background-color: black;
  width: 50%;
  border-radius: 20px;
  padding: 40px;
  margin-top: 20px;
}
.form-container{
  margin-top: 20px;
}
.form-container input{
  width: 100%;
  padding: 15px;
  background-color: black;
  color: whitesmoke;
  border: 1px solid gray;
  border-radius: 12px;
  outline: none;
}
.form-container textarea{
  width: 100%;
  background-color: black;
  color: grey;
  padding: 15px;
  border: 1px solid gray;
  border-radius: 12px;
}
.form-container input[type="button"]{
  background-color: white;
  color: black;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.form-container input[type="button"]:hover{
  background-color: black;
  color: white;
  border: 1px solid grey;
}


footer{
  width: 100%;
  margin-top: 70px;
  padding-bottom: 20px;
  text-align: center;
  line-height: 25px;
}





@media screen and (max-width: 992px){
  .header-center, .header-right{
    display: none;
  }
  .showcase{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .showcase-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .showcase-right{
    text-align: center;
    margin-top: 20px;
  }

  .skills-info-content{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
  }  


  .my-projects-tag{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-form{
    width: 70%;
  }
}


@media screen and (max-width: 762px) {
  
  .showcase-left img{
    width: 300px;
    height: 300px;
    border-width: 12px;
  }
  .showcase-right h1{
    font-size: 30px;
    line-height: 35px;
  }

  .skills-info-title p{
    font-size: 20px;
  }

  .contact-form{
    width: 90%;
  }
}


@media screen and (max-width: 400px) {
  .skills-info-items img{
    width: 40%;
  }
  .skills-info-items h1{
    font-size: 15px;
  }
}
